<service>
	<serviceName>perfil</serviceName>
	<serviceDescription><![CDATA[Muestra el perfil suyo o de otro usuario de Apretaste, conteniendo su cr&eacute;dito, tickets de la Rifa y m&aacute;s informaci&oacute;n &uacute;til. Tambi&eacute;n le permite editar su perfil]]></serviceDescription>
	<creatorEmail>salvi.pascual@gmail.com</creatorEmail>
	<serviceCategory>social</serviceCategory>
	<serviceUsage>
		<![CDATA[
			Para revisar su perfil, escriba un nuevo email a {APRETASTE_EMAIL} y en el asunto ponga la palabra PERFIL

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: PERFIL

			Recibir&aacute; un email de respuesta con la informaci&oacute;n de su perfil


			Si desea revisar el perfil de alguna otra persona, escriba en el asunto el email de dicha persona despu&eacute;s de la palabra PERFIL

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: PERFIL mi@amigo.cu

			Si quiere editar su perfil, escriba PERFIL EDITAR y el cuerpo del mensaje una lista ELEMENTO=VALOR con los elementos del perfil a editar.
			Por ejemplo:

			Para: {APRETASTE_EMAIL}
			Asunto: PERFIL EDITAR
			Cuerpo: 
				NOMBRE = Pepe Gomez
				OJOS = negro

			<b>&iquest;Como editar su perfil?</b>
			Si tiene problemas editando su perfil, no se rinda, usted puede hacerlo. Su perfil es una combinacion de preguntas que nosotros le hacemos, y respuestas creadas por usted. El objetivo es dar una respuesta para cada pregunta, siguiendo varias reglas basicas, mencionadas a continuacion.

			1. Cada pregunta es una o dos palabras, escrita(s) en mayusculas y siempre comienzan en una nueva linea.
			2. Las lineas que comienzan con el simbolo # no son preguntas, son sugerencias nuestras para ayudarles a contestar la pregunta a continuacion.
			3. despu&eacute;s de nuestras preguntas, siempre va un simbolo de igualdad = seguido por sus respuestas.
			4. Escriba sus respuestas despu&eacute;s del simbolo igual, hasta que llegue el final de la linea
			5. En algunas respuestas usted entrara cualquier texto (como en su nombre), y en otras usted debe entrar una respuesta especifica (como color de ojos).
			6. Cuando deba entrar respuestas especificas, las sugerencias en # le explicaran cuales valores son correctos a usar.


			Ejemplo donde puede entrar cualquier texto:
			NOMBRE = Pepe Gomez
			donde NOMBRE es la pregunta y Pepe Gomez es la respuesta

			Ejemplo donde debe entrar un texto especifico:
			# Escoja entre NEGRO, AZUL o CARMELITA 
			OJOS = NEGRO
			donde NOMBRE es la pregunta y NEGRO es la respuesta


			Si alguna respuesta esta incorrecta, no se preocupe, envie el email y el resto de las respuestas no seran afectadas. Usted siempre puede editar su perfil nuevamente y cambiarla. Y no se olvide de adjuntar su foto! 

			&iquest;Tiene mas preguntas? &iquest;No sabe como proceder? Escribanos a soporte@apretaste.com y le ayudaremos en persona.
		]]>
	</serviceUsage>
</service>