/* BAREBONE */

/* GLOBAL */

.bottom-space {
    margin-bottom: 80px;
}

.M {
    color: #5c6bc0;
}

.F {
    color: #ec407a;
}

.middle-center {
    padding: 150px 40px 0px 40px;
}

/* TAGS */

.chip .icon {
    float: left;
    font-size: 16px;
    line-height: 32px;
    padding-right: 5px;
}

.chip.tiny {
    height: 20px;
    padding: 0 10px;
    line-height: 20px;
    font-size: x-small;
}

.chip.tiny .icon {
    line-height: 20px;
}

.chip.clear {
    color: rgba(0, 0, 0, 0.87);
    margin: 0px;
    padding: 0px;
    background-color: transparent;
}

/* TAGS CLOUD */

.cloud {
    text-align: center;
}

.cloud .chip {
    height: 25px;
    line-height: 25px;
}

.cloud .chip.tag1 {
    font-size: 10px;
    color: #212121;
    background-color: #fafafa;
}

.cloud .chip.tag2 {
    font-size: 10px;
    color: #616161;
    background-color: #f5f5f5;
}

.cloud .chip.tag3 {
    font-size: 12px;
    color: #757575;
    background-color: #eeeeee;
}

.cloud .chip.tag4 {
    font-size: 12px;
    color: #9e9e9e;
    background-color: #e0e0e0;
}

.cloud .chip.tag5 {
    font-size: 14px;
    color: #424242;
    background-color: #bdbdbd;
}

.cloud .chip.tag6 {
    font-size: 14px;
    color: #212121;
    background-color: #9e9e9e;
}

.cloud .chip.tag7 {
    font-size: 16px;
    color: #fafafa;
    background-color: #757575;
}

.cloud .chip.tag8 {
    font-size: 16px;
    color: #eeeeee;
    background-color: #616161;
}

.cloud .chip.tag9 {
    font-size: 18px;
    color: #f5f5f5;
    background-color: #424242;
}

.cloud .chip.tag10 {
    font-size: 18px;
    color: #fafafa;
    background-color: #212121;
}

/* CARDS */

.card .card-person {
    padding: 10px 16px;
}

.card .card-person .person-avatar {
    margin: -5px 10px 0px 0px;
}

/* CARDS */

.card .card-person {
    padding: 10px 16px;
}

.card .card-person .person-avatar {
    margin: -5px 10px 0px 0px;
}

/* USER CARDS */

.card.user-card .person-avatar {
    margin: 5px auto;
}

.card.user-card .content {
    padding: 5px;
}

.card.user-card .action {
    padding: 5px 0px;
}

.card.user-card .action .material-icons {
    position: relative;
    top: 3px;
    font-size: 1.5rem;
    margin: 0px 5px;
}

.card.user-card .action a {
    color: inherit;
}

/* PROFILE COLLECTION */

.collection.profile .avatar {
    min-height: 63px;
}

.collection.profile .secondary-content i {
    font-size: 30px;
    line-height: 1.1;
}

.collection.profile .second {
    right: 60px !important;
}

/* PREVIEW COLLECTION */

.collection.preview {
    margin: 20px 0px 0px 0px;
}

/* ONE LINE COLLECTION */

.collection.one-line .avatar {
    min-height: 63px;
}

/* NUMBERS LIST */

.collection.number-list .collection-item {
    padding-left: 50px;
}

.collection.number-list .number {
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    top: 15px !important;
    left: 10px !important;
    font-style: normal;
}

/* SEARCH FIELD */

.search-field > i {
    position: absolute;
    width: 3rem;
    right: -8px;
    top: 7px;
    font-size: 2rem;
    transition: color .2s;
    color: #57b23b;
}

.search-field > i ~ input {
    width: calc(100% - 2.5rem) !important;
}

.input-field label {

}

.search-field label, .search-field input {
    font-size: 18px;
    padding-left: 10px !important;
    margin: 0 !important;
}

.search-field label:not(.active) {
    top: -4px !important;
}

/* ADD BORDER TO A FIELD */

.outline {
    border: 1px solid #57b23b;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-shadow: none;
    margin: 0.75rem !important;
    width: calc(100% - 1.5rem);
}

.outline:focus {
    outline: 0 !important;
    box-shadow: 0 0 2px .1rem rgb(89, 176, 60) !important;
}

.outline input, .outline input:focus {
    border-bottom: none !important;
    box-shadow: none !important;
}

.outline > label:not(.label-icon).active {
    transform: translateY(-10px) scale(0.8);
    padding: 0 8px;
    background: white;
}

/* NEWS */

.pic-note {
    margin-top: 0px;
    font-size: 0.8em;
    color: grey;
}

.related-title {
    margin-top: 0px;
}

/* CHAT */

ul.chat {
    position: relative;
}

ul.chat li {
    display: inline-block;
    clear: both;
    width: 80%;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 3px;
}

.chat .left {
    color: #757575;
    background: #eee;
    margin-left: 15px;
    float: none;
}

.chat .left .person-avatar {
    position: relative;
    top: 25px;
    left: -35px;
    margin-top: -30px;
    float: left;
}

.chat .right {
    color: #fff;
    background: #66bb6a;
    margin-right: 15px;
    float: right;
}

.chat .right .person-avatar {
    position: relative;
    top: 25px;
    right: -35px;
    margin-top: -30px;
    float: right;
}

.chat .date {
    margin-left: 5px;
    font-size: x-small;
}

/* MESSAGES */

.message {
    padding: 5px 10px;
    border-radius: 3px;
}

.message.danger {
    color: #e53935;
    background-color: #ffcdd2;
}

.message.notice {
    color: #1565c0;
    background-color: #bbdefb;
}

.message.success {
    color: #1b5e20;
    background-color: #c8e6c9;
}

.message i {
    position: relative;
    bottom: -5px;
    float: left;
}

.message p {
    margin-left: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* HOME SCREEN */

.home img {
    margin: 30% 0px 20px 0px;;
    height: 150px;
}

.home .tags, .menu {
    margin-top: 50px;
}

#home-menu {
    padding-top: 20px;
}

/* FLOAT BUTTON */

.bottom-space {
    margin-bottom: 80px;
}

.btn-floating.second {
    margin-right: -10px;
    width: 45px;
    height: 45px;
    line-height: 58px;
}

.btn-floating.third {
    bottom: 45px;
    left: 87px;
    width: 45px;
    height: 45px;
    line-height: 58px;
}

/* PROFILE */

.gem {
    width: 32px;
    height: 32px;
}

.gem-big {
    width: 50px;
    height: 50px;
}

.gems-list {
    border: none;
}

.gems-list > li {
    margin: 12px 2px 2px 2px !important;
    box-shadow: 0 0 3px 0 lightgrey;
    border-radius: 4px;
    min-height: auto !important;
}

.galleryImage {
    margin-bottom: 1rem;
    position: relative;
}

.galleryImage img {
    height: 162px;
    object-fit: cover;
}

p {
    word-break: break-word
}

.deleteButton, .galleryImage .default {
    position: absolute;
    right: 2px;
    top: -8px;
    background: white;
    border-radius: 50%;
    height: 28px;
    width: 28px;
}

.deleteButton > i, .galleryImage .default > i {
    top: 5px;
    font-size: 20px;
    position: relative;
    font-weight: 900;
    left: 4px;
}

#profile-avatar {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
    margin: auto;
    border: 4px solid white;
    background-size: contain;
}

#pic-btn {
    position: absolute;
    bottom: 2px;
    right: -3px;

    color: lightgrey;
    overflow: hidden;
    z-index: 1;
    width: 24px;
    height: 24px;
    line-height: 24px;
    background-color: white;
    border-radius: 50%;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle;

    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

#pic-btn > i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
}

/* Avatar select */
.color {
    width: 30px;
    height: 30px;
    display: inline-block;
}

#colors-nav {
    margin-bottom: 1rem;
}

.user-card p {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.indicator {
    /*background-color: white !important;*/
}